<?php
/**
 * Translation map for en-US
 */

return [
    "APP.NAME" => "Virtual WebRTC Switchboard",
    "APP.DESC" => "Client Backend",
    "TRANSLATOR.SELECT" => "Select your language",
    "MENU.DASHBOARD" => "Dashboard",
    "MENU.USERS" => "Users",
    "MENU.INTERFACE" => "Configuration",
    "MENU.ATTENTION_PANEL" => "Attention Panel",
    "MENU.ASSIGN_AGENT" => "Assign Agent",
    "MENU.BIG_DATA" => "Big Data",
    "MENU.CREDITS" => "Credits",
    "MENU.CONTROL_PANEL" => "Control Panel",
    "MENU.NEW" => "new",
    "MENU.ACTIONS" => "Actions",
    "MENU.CREATE_POST" => "Create New Post",
    "MENU.PAGES" => "Pages",
    "MENU.FEATURES" => "Features",
    "MENU.APPS" => "Apps",
    "GENERAL.SELECTED_LOGO" => "Logo seleccionado",
    "GENERAL.SELECTED_FONT" => "Tipografia seleccionada",
    "GENERAL.BUTTON_BACKGROUND_COLOR" => "Button background color",
    "GENERAL.PAGE_BACKGROUND_COLOR" => "Page background color",
    "GENERAL.BUTTON_TEXT_COLOR" => "Button text color",
    "GENERAL.PAGE_TEXT_COLOR" => "Page text color",
    "USERS.USERS_LIST" => "Users List",
    "USERS.SEARCH_PLACEHOLDER" => "Search users",
    "USERS.INCLUDE_UNSUBSCRIBED" => "Include unsubscribed users",
    "USERS.INCLUDE_BLOCKED" => "Include blocked users",
    "USERS.ADD_USER" => "Add New User",
    "DASHBOARD.TITLE" => "Dashboard Clients",
    "DASHBOARD.ACCESS_CONFIGURATION_INTERFACE" => "Access Interface Configuration",
    "GENERAL.PRINT_RESULT" => "Print Result",
    "GENERAL.EXPORT_EXCEL" => "Export XLS, CSV",
    "AUTH.GENERAL.OR" => "Or",
    "AUTH.GENERAL.SUBMIT_BUTTON" => "Submit",
    "AUTH.GENERAL.NO_ACCOUNT" => "Don't have an account?",
    "AUTH.GENERAL.SIGNUP_BUTTON" => "Sign Up",
    "AUTH.GENERAL.FORGOT_BUTTON" => "Forgot Password",
    "AUTH.GENERAL.BACK_BUTTON" => "Back",
    "AUTH.GENERAL.PRIVACY" => "Privacy",
    "AUTH.GENERAL.LEGAL" => "Legal",
    "AUTH.GENERAL.CONTACT" => "Contact",
    "AUTH.LOGIN.TITLE" => "Welcome to ETERNITY",
    "AUTH.LOGIN.SUBTITLE" => "Enter your details to log in to your account=>",
    "AUTH.LOGIN.BUTTON" => "Sign In",
    "AUTH.FORGOT.TITLE" => "Forgotten Password?",
    "AUTH.FORGOT.DESC" => "Enter your email to reset your password",
    "AUTH.FORGOT.SUCCESS" => "Your account has been successfully reset.",
    "AUTH.REGISTER.TITLE" => "Sign Up",
    "AUTH.REGISTER.DESC" => "Enter your details to create your account",
    "AUTH.REGISTER.SUCCESS" => "Your account has been successfuly registered.",
    "AUTH.INPUT.EMAIL" => "Email",
    "AUTH.INPUT.FULLNAME" => "Fullname",
    "AUTH.INPUT.PASSWORD" => "Password",
    "AUTH.INPUT.CONFIRM_PASSWORD" => "Confirm Password",
    "AUTH.INPUT.USERNAME" => "Username",
    "AUTH.VALIDATION.INVALID" => "{name} is not valid",
    "AUTH.VALIDATION.REQUIRED" => "{name} is required",
    "AUTH.VALIDATION.MIN_LENGTH" => "{name}} minimum length is {{min}",
    "AUTH.VALIDATION.AGREEMENT_REQUIRED" => "Accepting terms & conditions are required",
    "AUTH.VALIDATION.NOT_FOUND" => "The requested {name} is not found",
    "AUTH.VALIDATION.INVALID_LOGIN" => "The login detail is incorrect",
    "AUTH.VALIDATION.REQUIRED_FIELD" => "Required field",
    "AUTH.VALIDATION.MIN_LENGTH_FIELD" => "Minimum field length=>",
    "AUTH.VALIDATION.MAX_LENGTH_FIELD" => "Maximum field length=>",
    "AUTH.VALIDATION.INVALID_FIELD" => "Field is not valid",
    "SIGNUP_FULLNAME_REQUIRED" => "Full name is required",
    "SIGNUP_USERNAME_REQUIRED" => "User name is required",
    "SIGNUP_EMAIL_REQUIRED" => "Email is required",
    "SIGNUP_EMAIL_INVALID" => "Email is invalid",
    "SIGNUP_PASSWORD_REQUIRED" => "Password is required",
    "SIGNUP_CONFIRMPASSWORD_RQUIRED" => "Confirming password is required",
    "SIGNUP_PASSWORD_LENGTH_ISSUE" => "Password should be at least 6 letters",
    "SIGNUP_PASSWORD_NOT_MATCHED" => "Password is not matched",
    "SIGNUP_EMAIL_DUPLICATED" => "Email already exists",
    "SIGNIN_EMAIL_REQUIRED" => "Email is required",
    "SIGNIN_EMAIL_INVALID" => "Email is invalid",
    "SIGNIN_PASSWORD_REQUIRED" => "Password is required",
    "SIGNIN_EMAIL_NOT_FOUND" => "Email is not found",
    "SIGNIN_PASSWORD_INCORRECT" => "Password is incorrect",
];