{
	"theme_color": "#ed0f1b",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": ".",
	"name": "Fan Rating",
	"short_name": "Fan Rating",
	"orientation": "portrait",
	"description": "Rimani aggiornato sulla tua squadra del cuore, fai le pagelle delle partite di Serie A, guadagna Fan Coins e riscatta fantastici premi dal Catalogo del Tifoso con Fan Rating",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}